Character           Frequency     Code
------------------------------------------------
[newline]           1             0110
[space]             1             0111
a                   1             1000
e                   1             1001
f                   2             110
h                   2             111
l                   2             00
m                   1             0100
n                   1             0101
o                   1             1010
u                   1             1011
